<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Air Invoicing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #06d3ee;
            /* Light blue background */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        pre {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color: #000000;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Air Invoicing</h1>
        <br>
        <pre>
       d8888 8888888 8888888b.  
      d88888   888   888   Y88b 
     d88P888   888   888    888 
    d88P 888   888   888   d88P 
   d88P  888   888   8888888P"  
  d88P   888   888   888 T88b   
 d8888888888   888   888  T88b  
d88P     888 8888888 888   T88b 
        </pre>
        <p>Version: 0.1.0</p>
    </div>
</body>

</html>